{
    "manifest_version": 2,
    "name": "Coding Garden",
    "description": "Find everything related to Coding Garden in a browser extension",
    "version": "1.0.0",
    "icons": {"128": "images/codingGarden_128.png"},
    "browser_action": {
        "default_icon": "images/codingGarden_19.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "options_ui" : {
        "page": "options.html"
    },

    "permissions": ["storage", "alarms"]
}